{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "~pqwN%I<BSS}q[e2c4,/Z|N%ltq@>B7%WO#nyPWJ!eI@]|l#A8tG=IrYy7:AJ"
  },
  "ConnectionStrings": {
    "TemplateConnStr": "Server=tcp:kenobo.database.windows.net,1433;Initial Catalog=kenobo;Persist Security Info=False;User ID=maker;Password=Fofan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProductDataConnStr": "Server=tcp:kenobo.database.windows.net,1433;Initial Catalog=kenobo;Persist Security Info=False;User ID=maker;Password=Fofan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CartDataConnStr": "Server=tcp:kenobo.database.windows.net,1433;Initial Catalog=kenobo;Persist Security Info=False;User ID=maker;Password=Fofan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "UserDataConnStr": "Server=tcp:kenobo.database.windows.net,1433;Initial Catalog=kenobo;Persist Security Info=False;User ID=maker;Password=Fofan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureSettings": {
    "FrontendAddress": "http://localhost:4200",
    "EmailUsername": "evgeni.kovalev@gmail.com",
    "EmailKey": "zxdq dsqo lwsv rotj"
  }
}
